name=Auto_Changer
version=0.0.1
author=georgychen
maintainer=georgychen
sentence=An add-on filament autochanger for existing 3D printers, in duel-spool configuration.
paragraph=
category=Other
url=https://github.com/FuzzyNoodle/Fuzzy-Filament-Autochanger
architectures=*
depends=