name=Fuzzy Spooder
version=0.0.5
author=georgychen
maintainer=georgychen
sentence=An add-on filament autochanger for existing 3D printers, in duel-spool configuration.
paragraph=Important Notice: This library is work in progress, not ready for usage. It is registered in PlatformIO library manger for development purpose only.
category=Other
url=https://github.com/FuzzyNoodle/Fuzzy-Spooder
architectures=esp8266
depends=ESP Rotary, Button2, Blynk