name=Fuzzy Spooder
version=1.1.0
author=georgychen
maintainer=georgychen
sentence=An add-on filament estimator for existing 3D printers.
paragraph=It provides filament remaining weight, tracks printer status, and sends notifications to your mobile device. A WiFi environment is required for most functions.
category=Other
url=https://github.com/FuzzyNoodle/Fuzzy-Spooder
architectures=esp8266
depends=ESP Rotary (=1.6.0), Button2 (=1.6.5), Blynk (=0.6.7), ESP8266 and ESP32 OLED driver for SSD1306 displays (=4.2.1), HX711_ADC (1.2.12), ArduinoJson (6.18.3), ArduinoWebsockets (0.5.3), AsyncPing (1.1.0)